# Site Tracking Parameters
trackmanapival1=TrackMan|fpc|H.26.2|ga
reportsuitidval1=legoglobal
marketval1=en-us

trackkeyword=guesswrong
reportsuitid= Report Suite ID 
 pagename=Page Name
 sitesection=Site Section
	  
marketvar=eVar7
 trackmanapivar=eVar50
 currenturl=Current URL
 
#Site URL
 siteurl=http://www.webqa.lego.com/en-us/scoobydoo
 #Xpath
 
submitbutton=//*[@id='btnCheck']
downloadbutton=//*[@id='download']
common=//input[@type='button']


 
 # Frenchasies
navigationbar=//*[@class='grid-row navigation site-navigation']
navitems = //*[@class='nav navbar-nav']/li

#Non Frenchasies Sites
nfnavigationbar=//*[@class='collapse navbar-collapse'] 
nfnavigationitems=//*[@class='nav navbar-nav navigation']/li

